University/University/Views/Student/Controls/StudentInfoCL.xaml

<UserControl x:Class="University.Views.Student.Controls.StudentInfoCL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.Views.Student.Controls"
             mc:Ignorable="d"
             Background="Transparent"
             Height="500"
             Width="550">
    <Border CornerRadius="12">
        <Border CornerRadius="10"
                BorderThickness="0"
                Opacity="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Name="DataInput" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBlock Text="Name"
                                       Foreground="#dfebf2"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="20,0,0,0"/>
                            <Border BorderBrush="#dfebf2" 
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Width="250" 
                                    Margin="0,10,0,0">
                                <TextBox x:Name="txtFirstName"
                                         FontSize="12"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="Black"
                                         Opacity="0.4"
                                         BorderBrush="Transparent"
                                         Height="28"
                                         Width="250"
                                         VerticalContentAlignment="Top"
                                         HorizontalAlignment="Center"
                                         BorderThickness="0,0,0,0"
                                         Padding="5,5,0,0"
                                         Grid.Row="1"
                                         Text="{Binding FirstName}"/>
                            </Border>

                            <TextBlock Text="Surname"
                                       Foreground="#dfebf2"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="20,10,0,0"/>
                            <Border BorderBrush="#dfebf2" 
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Width="250" 
                                    Margin="0,10,0,0">
                                <TextBox x:Name="txtLastName"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Foreground="Black"
                                        Opacity="0.4"
                                        BorderBrush="Transparent"
                                        Height="28"
                                        Width="250"
                                        VerticalContentAlignment="Top"
                                        HorizontalAlignment="Center"
                                        BorderThickness="0,0,0,0"
                                        Padding="5,5,0,0"
                                        Grid.Row="1"
                                        Text="{Binding LastName}"/>
                            </Border>

                            <TextBlock Text="Date of birth"
                                       Foreground="#dfebf2"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="20,10,0,0"/>
                            <Border BorderBrush="#dfebf2" 
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Width="250"
                                    Height="28"
                                    Margin="0,10,0,0"
                                    Background="White"
                                    Opacity="0.4">
                                <DatePicker SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayDateStart="{Binding StartDate}"
                                            DisplayDateEnd="{Binding CurrentDate}"
                                            Margin="0,2,0,0"
                                            Height="25"
                                            Width="230"
                                            FontSize="12"
                                            FontWeight="Medium"
                                            FontFamily="Montserrat"
                                            Foreground="Black"                          
                                            BorderBrush="Transparent"
                                            VerticalContentAlignment="Top"
                                            HorizontalAlignment="Center"            
                                            BorderThickness="0,0,0,0"
                                            Grid.Row="1"/>
                            </Border>

                            <TextBlock Text="Course"
                                       Foreground="#dfebf2"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="20,15,0,0"/>
                            <Border BorderBrush="#dfebf2" 
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Width="250" 
                                    Margin="0,10,0,0">
                                <TextBox x:Name="txtCourse"
                                         FontSize="12"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="Black"
                                         Opacity="0.4"
                                         BorderBrush="Transparent"
                                         Height="28"
                                         Width="250"
                                         VerticalContentAlignment="Top"
                                         HorizontalAlignment="Center"
                                         BorderThickness="0,0,0,0"
                                         Padding="5,5,0,0"
                                         Grid.Row="1"
                                         Text="{Binding Course}"/>
                            </Border>

                            <TextBlock Text="Speciality"
                                       Foreground="#dfebf2"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="20,10,0,0"/>
                            <Border BorderBrush="#dfebf2" 
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Width="250" 
                                    Margin="0,10,0,0">
                                <TextBox x:Name="txtSpeciality"
                                         FontSize="12"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="Black"
                                         Opacity="0.4"
                                         BorderBrush="Transparent"
                                         Height="28"
                                         Width="250"
                                         VerticalContentAlignment="Top"
                                         HorizontalAlignment="Center"
                                         BorderThickness="0,0,0,0"
                                         Padding="5,5,0,0"
                                         Grid.Row="1"
                                         Text="{Binding Speciality}" IsEnabled="False"/>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,0,0,0">
                        <StackPanel>
                            <TextBlock Text="Address"
                                       Foreground="#dfebf2"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="20,0,0,0"/>
                            <Border BorderBrush="#dfebf2" 
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Width="250" 
                                    Margin="0,10,0,0">
                                <TextBox x:Name="txtAddress"
                                         FontSize="12"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="Black"
                                         Opacity="0.4"
                                         BorderBrush="Transparent"
                                         Height="28"
                                         Width="250"
                                         VerticalContentAlignment="Top"
                                         HorizontalAlignment="Center"
                                         BorderThickness="0,0,0,0"
                                         Padding="5,5,0,0"
                                         Grid.Row="1"
                                         Text="{Binding Address}"/>
                            </Border>

                            <TextBlock Text="Gender"
                                       Foreground="#dfebf2"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="20,10,0,0"/>
                            <Border BorderBrush="#dfebf2" 
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Width="250" 
                                    Margin="0,10,0,0">
                                <TextBox x:Name="txtGender"
                                         FontSize="12"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="Black"
                                         Opacity="0.4"
                                         BorderBrush="Transparent"
                                         Height="28"
                                         Width="250"
                                         VerticalContentAlignment="Top"
                                         HorizontalAlignment="Center"
                                         BorderThickness="0,0,0,0"
                                         Padding="5,5,0,0"
                                         Grid.Row="1"
                                         Text="{Binding Gender}"/>
                            </Border>

                            <TextBlock Text="E-mail"
                                       Foreground="#dfebf2"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="20,10,0,0"/>
                            <Border BorderBrush="#dfebf2" 
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Width="250" 
                                    Margin="0,10,0,0">
                                <TextBox x:Name="txtEmail"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Foreground="Black"
                                        Opacity="0.4"
                                        BorderBrush="Transparent"
                                        Height="28"
                                        Width="250"
                                        VerticalContentAlignment="Top"
                                        HorizontalAlignment="Center"
                                        BorderThickness="0,0,0,0"
                                        Padding="5,5,0,0"
                                        Grid.Row="1"
                                        Text="{Binding Email}"/>
                            </Border>

                            <TextBlock Text="Phone"
                                       Foreground="#dfebf2"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="20,12,0,0"/>
                            <Border BorderBrush="#dfebf2" 
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Width="250" 
                                    Margin="0,10,0,0">
                                <TextBox x:Name="txtPhone"
                                         FontSize="12"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="Black"
                                         Opacity="0.4"
                                         BorderBrush="Transparent"
                                         Height="28"
                                         Width="250"
                                         VerticalContentAlignment="Top"
                                         HorizontalAlignment="Center"
                                         BorderThickness="0,0,0,0"
                                         Padding="5,5,0,0"
                                         Grid.Row="1"
                                         Text="{Binding Phone}"/>
                            </Border>

                            <TextBlock Text="Speciality"
                                       Foreground="#dfebf2"
                                       FontSize="15"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="20,10,0,0"/>
                            <Border BorderBrush="#dfebf2" 
                                    BorderThickness="1" 
                                    CornerRadius="5"
                                    Width="250" 
                                    Margin="0,10,0,0">
                                <TextBox x:Name="txtGroupName"
                                         FontSize="12"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="Black"
                                         Opacity="0.4"
                                         BorderBrush="Transparent"
                                         Height="28"
                                         Width="250"
                                         VerticalContentAlignment="Top"
                                         HorizontalAlignment="Center"
                                         BorderThickness="0,0,0,0"
                                         Padding="5,5,0,0"
                                         Grid.Row="1"
                                         Text="{Binding GroupName}" IsEnabled="False"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="btnSaveStudentData"                          
                          BorderThickness="0"
                          Content="UPDATE"
                          Foreground="White"
                          FontSize="12"
                          FontFamily="Montserrat"
                          Cursor="Hand"                           
                          Margin="0,0,0,0"
                          Command="{Binding SaveStudentCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{StaticResource buttomColor3}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttomColor1}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                      CornerRadius="20"
                                      Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
