University/University/Views/EditGroupView.xaml

<Window x:Class="University.Views.EditGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.Views"
        mc:Ignorable="d"
        Title="EditGroupView"
    Height="600" Width="400"
       WindowStyle="None"
       ResizeMode="NoResize"
       WindowStartupLocation="CenterScreen"
       Background="Transparent"
       AllowsTransparency="True">
    <Border CornerRadius="12">
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="1">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.7"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1.4,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.1"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.9"/>
                    <GradientStop Color="{StaticResource winBorderColor4}" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Name="UpButtons" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
                             BorderThickness="0"
                             Content="-"
                             Foreground="White"
                             FontSize="15" 
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Grid.Column="1"
                             Click="BtnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttomColor1}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource buttomColor2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                         CornerRadius="10"
                                         Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                             BorderThickness="0"
                             Content="x"
                             Foreground="White"
                             FontSize="14" 
                             FontFamily="Montserrat"
                             Cursor="Hand"
                             Grid.Column="2"
                             Click="BtnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource buttomColor4}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource buttomColor3}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20"
                                         CornerRadius="10"
                                         Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid  Grid.Row="1">
                    <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0,10,0,0">

                        <TextBlock Text="Group name"
                                   Foreground="#dfebf2"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,10,0,0"/>

                        <Border BorderBrush="#dfebf2" 
                                BorderThickness="1" 
                                CornerRadius="5" Margin="0,0,0,0" >
                            <TextBox x:Name="txtGroupName"
                                     FontSize="12"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Foreground="Black"
                                     Opacity="0.4" 
                                     BorderBrush="Transparent"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0,0,0,0"
                                     Padding="5,0,0,0"                                  
                                     Text="{Binding GroupName}">
                            </TextBox>
                        </Border>

                        <TextBlock Text="Curriculum"
                                   Foreground="#dfebf2"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,20,0,0"/>

                        <Border BorderBrush="#dfebf2" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Margin="0,0,0,0"
                                Background="Transparent">
                            <ComboBox x:Name="cmbCurriculums"
                                      FontSize="12"
                                      FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Foreground="Black"
                                      BorderBrush="Transparent"
                                      BorderThickness="0,0,0,0"
                                      Height="28"
                                      IsReadOnly="True"
                                      VerticalContentAlignment="Center"
                                      Opacity="0.4"
                                      SelectedItem="{Binding Curriculum, Mode=TwoWay}"
                                      ItemsSource="{Binding Curriculums}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>

                        <TextBlock Text="Curator"
                                   Foreground="#dfebf2"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,20,0,0"/>

                        <Border BorderBrush="#dfebf2" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Margin="0,0,0,0"
                                Background="Transparent">
                            <ComboBox x:Name="cmbTeachers"
                                      FontSize="12"
                                      FontWeight="Medium"
                                      FontFamily="Montserrat"
                                      Foreground="Black"
                                      BorderBrush="Transparent"
                                      BorderThickness="0,0,0,0"
                                      Height="28"
                                      IsReadOnly="True"
                                      VerticalContentAlignment="Center"
                                      Opacity="0.4" 
                                      SelectedItem="{Binding Curator, Mode=TwoWay}"
                                      ItemsSource="{Binding Teachers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Human.LastName}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Human.FirstName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>

                        <TextBlock Text="Group students"
                                   Foreground="#dfebf2"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,20,0,0"/>
                        <Border BorderBrush="#dfebf2" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Margin="0,0,0,0"
                                Background="Transparent">
                            <ListBox x:Name="cmbGroupStudents"
                                     FontSize="12"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Foreground="Black"
                                     BorderBrush="Transparent"
                                     BorderThickness="0,0,0,0"
                                     Height="100"
                                     VerticalContentAlignment="Center"
                                     Opacity="0.4" 
                                     ItemsSource="{Binding GroupStudents}" 
                                     SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="-"
                                                    Margin="0,0,10,0"
                                                    Command="{Binding DataContext.RemoveStudentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                    CommandParameter="{Binding}"/>
                                            <TextBlock Text="{Binding Human.LastName}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Human.FirstName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>

                        <TextBlock Text="Students without Group"
                                   Foreground="#dfebf2"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0,20,0,0"/>
                        <Border BorderBrush="#dfebf2" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Margin="0,0,0,0"
                                Background="Transparent">
                            <ListBox x:Name="cmbStudentss"
                                     FontSize="12"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"
                                     Foreground="Black"
                                     BorderBrush="Transparent"
                                     BorderThickness="0,0,0,0"
                                     Height="100"
                                     VerticalContentAlignment="Center"
                                     Opacity="0.4" 
                                     ItemsSource="{Binding Students}" 
                                     SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="+"
                                                    Margin="0,0,10,0"
                                                    Command="{Binding DataContext.AddStudentCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                    CommandParameter="{Binding}"/>
                                            <TextBlock Text="{Binding Human.LastName}" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding Human.FirstName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                        
                        <Button x:Name="btnImportStudents"                          
                                BorderThickness="0"
                                Content="IMPORT FROM FILE"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="0,10,0,0"
                                Command="{Binding ImportStudentsCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource buttomColor1}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource buttomColor2}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="200" Height="25"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                        <Button x:Name="btnEditGroup"                          
                                BorderThickness="0"
                                Content="SAVE CHANGES"
                                Foreground="White"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"                           
                                Margin="0,10,0,0"
                                Command="{Binding SaveChangesCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="{StaticResource buttomColor3}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource buttomColor1}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                            CornerRadius="20"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
