University/University/Views/SplashScreen.xaml

<Window x:Class="University.Views.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:University.Views"
                mc:Ignorable="d"
        Title="LoginView" Height="300" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" ContentRendered="Window_ContentRendered">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/src/Images/back-image.jpg" 
                        Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="0.8">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.7"/>
                    <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.1"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="0.9"/>
                    <GradientStop Color="{StaticResource winBorderColor4}" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin=" 0 0 0 0">

                    <WrapPanel>
                        <Image Source="/src/Images/logo.png"
                               HorizontalAlignment="Center" Height="120" Width="150"
                               ></Image>
                    </WrapPanel>

                    <TextBlock Text="UniHub"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin=" 0,0,0,0"/>

                    <ProgressBar Name="progressBar" 
                                 Value="0"
                                 Height="8"
                                 Width="150"
                                 IsIndeterminate="True"
                                 Background="Transparent"
                                 Foreground="#24105F"
                                 Margin=" 0,5,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>