University/University/Views/Teacher/Controls/CurriculumsOuputCL.xaml

<UserControl x:Class="University.Views.Controls.Teacher.CurriculumsOuputCL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.Views.Controls.Teacher"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="500"
             Width="550">
    <Border CornerRadius="12">
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="1">

            <Grid Name="DataView">
                <TreeView ItemsSource="{Binding Curriculums}" Background="Transparent" BorderThickness="0,0,0,0">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=Background}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource buttomColor3}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Groups}">
                            <TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           FontSize="25" 
                                           FontWeight="Medium" 
                                           FontFamily="Montserrat" 
                                           HorizontalAlignment="Left"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TreeViewItem Header="{Binding GroupName}" ItemsSource="{Binding Students}"
                                                        Foreground="White" 
                                                        FontSize="18" FontWeight="Medium" 
                                                        FontFamily="Montserrat" 
                                                        HorizontalAlignment="Left">
                                        <TreeViewItem.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Human.FirstName}"
                                                                   Foreground="White" 
                                                                   FontSize="12" 
                                                                   FontWeight="Medium" 
                                                                   FontFamily="Montserrat" 
                                                                   HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Human.LastName}" 
                                                                   Margin="5,0"
                                                                   Foreground="White"
                                                                   FontSize="12" 
                                                                   FontWeight="Medium"
                                                                   FontFamily="Montserrat" 
                                                                   HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeViewItem.ItemTemplate>
                                    </TreeViewItem>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Border>
    </Border>
</UserControl>
