University/University/Views/Controls/Teacher/CurriculumsOuputCL.xaml

<UserControl x:Class="University.Views.Controls.Teacher.CurriculumsOuputCL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.Views.Controls.Teacher"
             mc:Ignorable="d" 
             Background="Transparent"
             Height="500"
             Width="550">
    <Border CornerRadius="12">
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="1">

            <Grid Name="Main">
                <Grid x:Name="UpDowmManu" Grid.Row="0" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Width="300" 
                      Margin="0,0,5,0">

                    <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="15">
                        <Grid Grid.Column="0" Width="300" Margin="5,0,5,0">
                            <TextBlock x:Name="searchTextBlock"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="#E0E1F1"
                                Panel.ZIndex="1"
                                Text="Search"
                                FontSize="20"
                                Visibility="Visible"
                                Margin="15,0,0,0"/>

                            <TextBox x:Name="txtSearch"
                                    Height="30"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Foreground="#E0E1F1"
                                    FontFamily="Montserrat"
                                    BorderBrush="Transparent" 
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    Padding="20,0,0,0"
                                    BorderThickness="0"
                                    Margin="0,0,0,0"
                                    Cursor="Hand"
                                    Text="{Binding Search}"
                                    GotFocus="TxtSearch_GotFocus"
                                    LostFocus="TxtSearch_LostFocus"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Name="DataView" Grid.Row="1" Margin="0,35,0,0">
                    <TreeView ItemsSource="{Binding Curriculums}" Background="Transparent" BorderThickness="0">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=Background}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource buttomColor3}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Groups}">
                                <TextBlock Text="{Binding Name}" 
                                        Foreground="White" 
                                        FontSize="25" 
                                        FontWeight="Medium" 
                                        FontFamily="Montserrat" 
                                        HorizontalAlignment="Left"/>

                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <TextBlock Text="{Binding GroupName}" 
                                                        Foreground="White" 
                                                        FontSize="18" FontWeight="Medium" 
                                                        FontFamily="Montserrat" 
                                                        HorizontalAlignment="Left"/>
                                            </TreeViewItem.Header>

                                            <TreeViewItem.ItemsSource>
                                                <Binding Path="Students"/>
                                            </TreeViewItem.ItemsSource>
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}" 
                                                            Foreground="White" 
                                                            FontSize="15" 
                                                            FontWeight="Medium" 
                                                            FontFamily="Montserrat" 
                                                            HorizontalAlignment="Left"/>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
