University/University/Views/Controls/Teacher/GroupsEditDeleteCL.xaml

<UserControl x:Class="University.Views.Controls.Teacher.GroupsEditDeleteCL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.Views.Controls.Teacher"
                mc:Ignorable="d" 
             Background="Transparent"
             Height="500"
             Width="550">
    <Border CornerRadius="12">
        <Border CornerRadius="10"
                BorderThickness="1"
                Opacity="1">

            <Grid Name="Main">
                <Grid x:Name="UpDowmManu" Grid.Row="0" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Width="300" 
                      Margin="0,0,5,0">

                    <Border BorderBrush="white"
                            BorderThickness="1"
                            CornerRadius="15">
                        <Grid Grid.Column="0" Width="300" Margin="5,0,5,0">
                            <TextBox x:Name="txtSearch"
                                    Height="30"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Foreground="#E0E1F1"
                                    FontFamily="Montserrat"
                                    BorderBrush="Transparent" 
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    Padding="20,0,0,0"
                                    BorderThickness="0"
                                    Margin="0,0,0,0"
                                    Cursor="Hand"
                                    Text="{Binding Search}"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Name="DataView" Grid.Row="1" Margin="0,35,0,0">
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                              x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" 
                                                IsReadOnly="True" 
                                                CanUserResize="False" 
                                                Width="auto" 
                                                Binding="{Binding Number}"/>
                            
                            <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" 
                                                    CornerRadius="50" 
                                                    Margin="0 0 10 0" 
                                                    Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" 
                                                           VerticalAlignment="Center" 
                                                           HorizontalAlignment="Center" 
                                                           Foreground="White"
                                                           Margin="0 0 0 1"/>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
