University/University/src/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>

    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#D499B9</Color>
    <Color x:Key="winBorderColor2">#9055A2</Color>
    <Color x:Key="winBorderColor3">#2E294E</Color>
    <Color x:Key="winBorderColor4">#011638</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#CBA6C3"/>
    <SolidColorBrush x:Key="color3" Color="#784DFD"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#fab1ce"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#fec9c9"/>

    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>

    <!--Button Colors-->
    <SolidColorBrush x:Key="buttomColor1" Color="#CBA6C3"/>
    <SolidColorBrush x:Key="buttomColor2" Color="#AAABD3"/>
    <SolidColorBrush x:Key="buttomColor3" Color="#6D435A"/>
    <SolidColorBrush x:Key="buttomColor4" Color="#340068"/>
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>